{
  "short_name": "Gov Portal",
  "name": "Government Portal - Admin Dashboard",
  "icons": [
    {
      "src": "gov-portal-logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "gov-portal-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "gov-portal-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4E6E63",
  "background_color": "#ffffff"
}
